services:
  data-scraper:
    container_name: data-scraper-container
    image: aesbube/data-scraper:latest
    restart: no
    ports:
      - "3000:3000" 
    environment:
      - NODE_ENV=production
    volumes:
      - ./app:/app   
    command: ["Scraper"] 
    env_file:
      - .env

  api:
    container_name: api-container
    image: aesbube/api:latest
    ports:
      - "8000:8000"
    networks:
      - dians_network
    env_file:
      - .env

  fundamental:
    container_name: fundamental-container
    image: aesbube/fundamental:latest
    ports:
      - "8001:8000"
    networks:
      - dians_network
    env_file:
      - .env

  fundamental_scraper:
    container_name: fundamental-scraper-container
    image: aesbube/fundamental-scraper:latest
    restart: no
    ports:
      - "8004:8000"
    networks:
      - dians_network
    env_file:
      - .env
    depends_on:
      - api

  lstm:
    container_name: lstm-container
    image: aesbube/lstm:latest
    ports:
      - "8002:8002"
    networks:
      - dians_network
    env_file:
      - .env

  technical:
    container_name: technical-container
    image: aesbube/technical:latest
    ports:
      - "8003:8000"
    networks:
      - dians_network
    env_file:
      - .env
  
  frontend:
    container_name: dians-frontend
    image: aesbube/dians-frontend:latest
    restart: unless-stopped
    ports:
      - "9000:3000"
    networks:
      - dians_network
    depends_on:
      - api

networks:
  dians_network:
    driver: bridge

